surfsUp {
  willyWeather {
    key = "ZjM0ZmY1Zjc5NDQ3N2IzNjE3MmRmYm"
  }
  facebook {
    key = "6d7acd87109ea89c54cde17f4ea9df9b"
  }
  apple {
    appSecret = "70f6da1920b848efa5c78b0fba038a7e"
  }
  email {
    apiKey = "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"
  }
  mongodb {
    url = "mongodb+srv://surfsup01:iD4t0Y1fHZfKWIJ5@cluster0-w6gfq.gcp.mongodb.net/test?retryWrites=true&w=majority"
  }
}
